{
  "name": "easy-redux-saga",
  "version": "1.0.21",
  "description": "Use Redux as easy as it possible",
  "keywords": [
    "redux",
    "react-redux",
    "redux-saga",
    "easy-redux",
    "easy-saga",
    "easy-react-redux",
    "easy-react-redux-saga",
    "easy-redux-saga",
    "easy-react-saga"
  ],
  "main": "utils/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmirTahani/easy-redux"
  },
  "scripts": {
    "build": "babel utils --out-dir build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "postman-fetch": "1.0.2",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-saga": "1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      [
        "transform-es2015-modules-commonjs",
        {
          "allowTopLevelThis": true
        }
      ],
      "@babel/plugin-proposal-object-rest-spread",
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
